@import '_mainMenu.scss', '_vars.scss', '_wand.scss', '_modalStyles',
  '_timerText.scss', '_defaultButton', '_gameSettingsContainer';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bitter', serif;
  font-size: $primary-font-size;
}

.game-wrapper {
  background-image: url('../assets/img/QuizBackground.png');
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr 1fr;
  padding: 0 84px 0 0;

  .header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__game {
      &-logo {
        width: 28%;
        height: 75%;
        display: flex;
        justify-content: center;
      }

      &-img {
        width: 100%;
        height: auto;
      }

      &-nav {
        width: 60%;
        height: 80%;
      }
    }
  }

  .game {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;

    &-image {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      // align-items: flex-start;
      align-items: center;
      justify-content: space-between;

      &__content {
        width: 60%;
        height: 70%;

        &-image {
          width: 100%;
          height: auto;
          border: 16px solid rgba(173, 25, 132, 0.26);
          filter: drop-shadow(13px 17px 11px rgba(0, 0, 0, 0.5));
          border-radius: 32px;
        }
      }
    }

    &__mode {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: $button-height;
      color: black;
      font-weight: 500;
      font-size: 48px;
      background-color: white;
      border-radius: $default-radius;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      &-rules {
        font-size: 2rem;
        margin: 30px 0;
        width: 100%;
        height: 50%;
        background-color: #ffffff;
        border-radius: $default-radius;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;

        &-header {
          position: relative;
          padding: 20px 0 8px;
          font-size: 0.5em;
          font-weight: 500;

          .rules-icon {
            position: absolute;
            left: -100px;
            font-size: 1.2em;
            margin-right: 50px;
          }
        }

        &-text {
          font-size: 0.35em;
          padding: 20px 3em 25px;
          line-height: 1.2;
        }
      }
    }
    &__btns {
      height: 20%;
      display: flex;
      justify-content: space-between;
    }
  }

  .footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .halloffame-icon {
    position: absolute;
    left: 50px;
  }
}
